DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="nodejs_api"


DB_USER_MONGODB="thuancp96"
DB_PASS_MONGODB="thuancp96"
CLUSTER_MONGODB="cluster0.c5dfwdi"
DB_NAME_MONGODB="mongodbVSCodePlaygroundDB"

TOKEN_KEY="secret"